spring.datasource.url=jdbc:mysql://120.131.3.137:3306/quba?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=19970209
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082
# 关闭网页图标默认显示
#spring.mvc.favicon.enabled=false
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#清理缓存
spring.thymeleaf.cache=false
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

#redis配置
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000

#邮箱
spring.mail.host=smtp.163.com
spring.mail.username=13687091847@163.com
spring.mail.password=pw13687091847
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#RSA公钥秘钥
spring.rsa.privatekey = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJ9/Vj/UJmtW3WJdoVfVUmjA/jg7wITRhK6G7HXhS2q5fN2EuS3pyWwP1TgC/w4Q61dEzfToWsKIz5SPHrzv7Eq4YLraNmq7Z/1q1RUryGmibng7jgGc/P8mOUHahYcuUOq9zMcpYtDlh9oM6xgFTZnSrc7p+SPijdxJPVRdGkbLAgMBAAECgYA+dCATskCw+zyIzdzlhbRVLGzfHBaQa3Im3NIufl+HlMYd/2B7Z/XlCHYXDqVMnrdoXpq+8VTIo8WUiE4i8Vd2cNOp9ZQ9HxVtDfendPRZ9QYsP0NBIm21FiPNkOxijTYcNCm0iU3app8FWpdeXv6OHm8d1JhUd3u0xeeUim9rkQJBAPngRxbJ6TPGq3oJH0+DdUxfUFPVueu282HVaS1Lo98j7kn+QgX25IKUsHVQMcpZL+pv7MZS6Q9yQhJ7gH+sXg8CQQCjaAYESOe6pCHDa2Zm2wq1TqY+rJq27naCmbgHSdrBCIpOW7soTkurxtmcG2Do2CapAKYlvh8Nw5fNulx5VQeFAkEA5HDZLQlczPwFSuVKHbx2IWNGIc7UUZ4JtdiQdlufrmG/+R+dJqzHzmW3SRkO3Apblv3KPqoP7hIsO49zM8XWmwJAWBR0Wc7qieJ7CJlVw0+CwCQ63EGxy7VSUCeH2PXoYnC2DHLJuXoqs9cl6U2guSH6BNMCvAl1N7gclZpEymoY+QJBAJ6MvPcK6R2U1QBR2bQKLhwjPIxFjc3h8XtG66klhxhf6xJUdjBsBjQth+jWP8B18Eg+3TfnYx0PQug5Twc0Yc0=
spring.rsa.publickey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCff1Y/1CZrVt1iXaFX1VJowP44O8CE0YSuhux14UtquXzdhLkt6clsD9U4Av8OEOtXRM306FrCiM+Ujx687+xKuGC62jZqu2f9atUVK8hpom54O44BnPz/JjlB2oWHLlDqvczHKWLQ5YfaDOsYBU2Z0q3O6fkj4o3cST1UXRpGywIDAQAB
